{
  "include": [
    "src/**/*",  // Include everything from src/
    "prisma/seed.ts",  // Include this specific file outside src
    "__tests__/**/*" , // Include everything in __tests__
    "api/**/*", // Include everything in api
  ],
  "exclude": [
    "node_modules",   // Exclude node_modules
    ".eslintrc.js",  // Exclude .eslintrc.js since it shouldn't be compiled
  ],

  "compilerOptions": {
  "target": "ES2020",
  "lib": ["ESNext"],
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "module": "commonjs",
  "moduleResolution": "Node",
  "typeRoots": ["node_modules/@types"],
  "types": ["jest", "node"],
  "allowJs": true,
  "sourceMap": true,
  "outDir": "dist",
  "rootDir": ".",
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,
  "strict": true,
  "skipLibCheck": true
}

}
